# rdap-server

./: .classpath  .gitignore  .project  README.md  _config.yml  about.md  authentication.md  basic-authentication-tomcat.md  behavior-configuration.md  contact.md  core-download.md  data-access-api-download.md  data-access-configuration.md  data-access-layer.md  database-changelog.md  database-schema.md  database-tables-definition.md  datasource.md  demo-download.md  demo-server.md  documentation.md  domain-insert-example.md  download.md  dynamic-schema.md  events.md  extensibility.md  faq.md  help-command.md  help-response.md  index.md  intro.md  lorem-ipsum.md  migration-example.md  migration.md  notices.md  optional-authentication.md  overriding-queries.md  pom.xml  rate-limit.md  renderer-api-download.md  (+22 more)
WebContent/WEB-INF/: web.xml
_includes/: footer-logos  google-analitics  head  head.html  installation-0-intro  installation-1-java  installation-2-tomcat  installation-3-mysql  installation-5-datasource  installation-6-dai  news-breadcrumb  top-menu  top-menu.html
_includes/installation/: 0-intro  2-tomcat  3-mysql  4-reddog  5-dai-generic  5-dai-sqlprovider  6-queries  7-datasource  8-test-dai  8-test-sql  9-next
_layouts/: default.html  index.html
_posts/: 2017-01-01-one.md  2017-01-02-two.md  2017-01-03-three.md  2017-02-07-one.md  2017-02-16-one.md  2017-05-05-rd-1.1-has-been-released.md  2017-06-16-sql-provider-1.1-released.md  2017-11-08-rd-1.2-has-been-released.md  2017-11-17-server-1.2.1-patch-released.md  2017-12-14-server-1.2.2-patch-released.md  2018-09-19-server-1.3.0.md  2019-05-08-server-1.4.0.md  2019-05-30-server-1.4.1.md  2019-09-30-server-1.4.3.md  2019-11-21-server-1.5.0.md
css/: screen.css
sample-code/: SampleHub.java  SampleIpNetworkDaoImpl.java  mx.nic.rdap.db.spi.DataAccessImplementation
script/: code-alternatives.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: configuration.properties  data-access.properties  renderers.properties  shiro.ini  web.xml
src/main/webapp/WEB-INF/help/: 1Example
src/main/webapp/WEB-INF/notices/: help.xml
src/main/webapp/WEB-INF/privacy/: autnum.properties  autnum_events.properties  autnum_links.properties  autnum_remarks.properties  domain.properties  domain_public_id.properties  domain_remarks_links.properties  domain_variants.properties  ds_data.properties  entity.properties  entity_events.properties  entity_public_id.properties  entity_remarks.properties  ip_network.properties  ip_network_events.properties  ip_network_remarks.properties  key_data.properties  key_data_events.properties  nameserver.properties  nameserver_links.properties  nameserver_remarks.properties  secure_dns.properties  vcard.properties
src/main/webapp/WEB-INF/terms-of-service/: terms_of_service
src/mx/nic/rdap/: AcceptHeaderFieldParser.java  BareRequest.java  DatabaseSession.java  RdapInitializer.java  RdapRequest.java  RdapRequestHandler.java  RdapResult.java  RdapServlet.java  Renderer.java  RendererPool.java  RequestHandlerPool.java  Util.java
src/mx/nic/rdap/db/: DatabaseSession.java  QueryGroup.java  QueryLoader.java
src/mx/nic/rdap/exception/: MalformedRequestException.java  ObjectNotFoundException.java  RequestHandleException.java  RequestValidationException.java
src/mx/nic/rdap/handler/: PotatoHandler.java  SampleHandler.java
src/mx/nic/rdap/renderer/: DefaultRenderer.java  JsonRenderer.java  QuickNDirtyXmlRenderer.java
src/mx/nic/rdap/request/: SampleRequest.java
src/mx/nic/rdap/result/: PotatoResult.java  SampleResult.java
src/mx/nic/rdap/server/: AcceptHeaderFieldParser.java  PrivacyStatus.java  PrivacyUtil.java  RdapConfiguration.java  RdapInitializer.java  RdapObjectPrivacy.java  RdapResult.java  RdapServlet.java  Renderer.java  RendererPool.java  UserRequestInfo.java  Util.java
src/mx/nic/rdap/server/db/: DatabaseObject.java  DatabaseSession.java  DomainDAO.java  DsDataDAO.java  Entity.java  EntityDAO.java  Event.java  EventDAO.java  IpAddress.java  IpAddressDAO.java  Link.java  LinkDAO.java  Nameserver.java  NameserverDAO.java  PublicIdDAO.java  QueryGroup.java  RdapUserDAO.java  RdapUserRoleDAO.java  RegistrarDAO.java  Remark.java  RemarkDAO.java  RemarkDescription.java  RemarkDescriptionDAO.java  SecureDNSDAO.java  VCardDAO.java  VCardPostalInfoDAO.java  VariantDAO.java  VariantNameDAO.java  ZoneDAO.java
src/mx/nic/rdap/server/exception/: InvalidValueException.java  InvalidadDataStructure.java  MalformedRequestException.java  ObjectNotFoundException.java  RequestHandleException.java  RequiredValueNotFoundException.java  UnprocessableEntityException.java
src/mx/nic/rdap/server/migration/: DomainMigrator.java  EntityMigrator.java  MigrationBatch.java  MigrationDatabaseSession.java  MigrationInitializer.java  MigrationUtil.java  MigratorConfiguration.java  NameserverMigrator.java  ScheduledTask.java  Scheduler.java  UserMigrator.java
src/mx/nic/rdap/server/renderer/: DefaultRenderer.java  JsonRenderer.java  QuickNDirtyXmlRenderer.java
src/mx/nic/rdap/server/result/: DomainResult.java  DomainSearchResult.java  EntityResult.java  EntitySearchResult.java  ExceptionResult.java  HelpResult.java  NameserverResult.java  NameserverSeachResult.java  NameserverSearchResult.java  PotatoResult.java  RegistrarResult.java  SampleResult.java
src/mx/nic/rdap/server/servlet/: DomainSearchServlet.java  DomainServlet.java  EntitySearchServlet.java  EntityServlet.java  ExceptionServlet.java  HelpServlet.java  NameserverSearchServlet.java  NameserverServlet.java  PotatoServlet.java  SampleServlet.java
src/mx/nic/rdap/servlet/: PotatoServlet.java  SampleServlet.java
test/mx/nic/rdap/: AcceptHeaderTest.java
test/mx/nic/rdap/server/: AcceptHeaderTest.java  ValidateIpTest.java
test/mx/nic/rdap/server/db/: ContextXmlHandler.java  DatabaseTest.java  DomainSearchTest.java  DomainTest.java  EntityTest.java  EventTest.java  EzVcardTest.java  IpAddressTest.java  LinkTest.java  NameserverTest.java  PublicIdTest.java  RdapUserTest.java  RegistrarTest.java  RemarkTest.java  SecureDnsTest.java  (+6 more)
(+170 files in other folders)
