{% assign noticesperpage = 5 %}
{% assign postsforlast = noticesperpage | times: 4 %}
{% assign postsforellipsis = noticesperpage | times: 5 %}
<!-- For more or less than 5 notices per page "<", ">" and index.html will need modification on the number of .next or .previous</">  -- >

<!-- < -->
{% if page.next.next.next.next.next %}
	<a href="{{ site.baseurl }}{{ page.next.next.next.next.next.url }}">&lt;</a>
{% endif %}

<img src="{{ site.baseurl }}/img/logo-dog.png" alt="Show More" />

<!-- Find the array index of the post we're currently in. -->
{% assign postindex = 0 %} <!-- Just in case. -->
{% for post in site.posts %}
	{% if post.id == page.id %}
		{% assign postindex = forloop.index0 %}
		{% break %}
	{% endif %}
{% endfor %}

<!-- Ellipsis if there are too many posts. -->
{% if postindex > postsforlast %}
	<a href="{{ site.baseurl }}{{ site.posts.first.url }}">1</a>
	{% if postindex > postsforellipsis %}
		<span class="ellipsis">&hellip;</span>
	{% endif %}
{% endif %}

<!-- Current page and four potential entries at each side. -->
{% assign min = postindex | minus: postsforlast %}
{% assign max = postindex | plus: postsforlast %}
{% assign mod = 0 %}
{% for post in (min..max) %}
	{% if post > 0 %}
		{% assign mod = post | modulo: noticesperpage %}
	{% endif %}
	{% if 0 <= post and post < site.posts.size and mod == 0 %}
		{% if post != postindex %}
			<a href="{{ site.baseurl }}{{ site.posts[post].url }}">{{ post | divided_by: noticesperpage | plus: 1 }}</a>
		{% else %}
			<span class="selected">{{ post | divided_by: noticesperpage | plus: 1 }}</span>
		{% endif %}
	{% endif %}
{% endfor %}

<!-- Ellipsis again if there are too many posts. -->
{% assign limit = site.posts.size | minus: postsforlast | minus: 1 %}
{% if postindex < limit %}
	{% assign limit = site.posts.size | minus: postsforellipsis | minus: 1 %}
	{% if postindex < limit %}
		<span class="ellipsis">&hellip;</span>
	{% endif %}

	<a href="{{ site.baseurl }}{{ site.posts.last.url }}">{{ site.posts.size }}</a>
{% endif %}

<!-- > -->
{% if page.previous.previous.previous.previous.previous %}
	<a href="{{ site.baseurl }}{{ page.previous.previous.previous.previous.previous.url }}">&gt;</a>
{% endif %}
