# REQUIRED. Names of the renderers separated by commas. 
# Each name defined here has 3 sub-values to configure, the sub-values are :'class', 'main_mime', 'mimes'
# example: renderers = potato, example
renderers = json, text

# {name}.class is a REQUIRED value, the value is the fully-qualified name of the class that implements the Renderer interface.
# {name}.main_mime is a REQUIRED value, indicates the MIME type value that this renderer returns in response to a user request, 
# also is the MIME type that triggers this renderer. The value must be written in MIME format.  
# {name}.mimes is an OPTIONAL value, indicates other MIME types that also trigger this renderer, 
# the values must be written in MIME format and separated by commas. 
# Example: 
# potato.class = foo.bar.PotatoRenderer
# potato.main_mime = application/potato
# potato.mimes = application/rdap+potato, text/potato
#
# example.class = alpha.beta.ExampleRenderer
# example.main_mime = application/example

json.class = mx.nic.rdap.renderer.json.JsonRenderer
json.main_mime = application/rdap+json
json.mimes = application/json

#REQUIRED. This renderer will respond to all kind of MIME types in the request header 'Accept'
# that are not defined either in {name}.main_mime or {name}.mimes.
# Its value must be one of the values defined in the property 'renderers' 
default_renderer = json